# BackgroundGenerator

BackgroundGenerator/: .classpath  .project  pom.xml
BackgroundGenerator/src/org/app/core/: ColorScheme.java  SVGReader.java  Style.java  Test.java
BackgroundGenerator/src/org/app/util/: CSVReader.java  ColorSchemeReader.java
