<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BackgroundGenerator</groupId>
  <artifactId>BackgroundGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.7</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-bridge</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-anim</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-gvt</artifactId>
		<version>1.8</version>
	</dependency>
  </dependencies>
</project>